# Masters

./: README.md  README2.md
Android/TapADoc/app/: build.gradle  google-services.json
Android/TapADoc/app/src/androidTest/java/com/isuruuy/tapadoc/: ExampleInstrumentedTest.java
Android/TapADoc/app/src/main/: AndroidManifest.xml
Android/TapADoc/app/src/main/java/com/isuruuy/tapadoc/: Adapter.java  AddSlotsDoctorActivity.java  AppointmentActivity.java  Appointments.java  AppointmentsAdapter.java  AvailableSlots.java  AvailableSlotsAdapter.java  Doctor.java  DoctorDashboard.java  DoctorProfile.java  Login.java  MainActivity.java  PatientDashboard.java  PatientProfile.java  Prescriptions.java  PrescriptionsAdapter.java  RecordProgress.java  RegisterPatient.java  StartSessionActivity.java  ViewAppointments.java  ViewAvailableSlots.java  ViewPastPrescriptionsActivity.java
Android/TapADoc/app/src/main/res/drawable/: ic_baseline_book_online_24.xml  ic_baseline_local_library_24.xml  ic_done.xml
Android/TapADoc/app/src/main/res/layout/: activity_add_slots_doctor.xml  activity_appointment.xml  activity_doctor_dashboard.xml  activity_doctor_profile.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_profile.xml  activity_record_progress.xml  activity_register_patient.xml  activity_start_session.xml  activity_view_appointments.xml  activity_view_available_slots.xml  activity_view_past_prescriptions.xml  custom_toast.xml  custom_view.xml  custom_view2.xml  custom_view3.xml  custom_view4.xml  toast_maintain.xml  toast_overweight.xml
Android/TapADoc/app/src/main/res/menu/: bottom_navigation.xml
Android/TapADoc/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Android/TapADoc/app/src/main/res/values-night/: themes.xml
Android/TapADoc/app/src/main/res/xml/: file_paths.xml
Android/TapADoc/app/src/test/java/com/isuruuy/tapadoc/: ExampleUnitTest.java
BullyAlgorithm/: README.md
(+39 files in other folders)
