<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container_overweight"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafcfc"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_overweight"
        android:layout_width="345dp"
        android:layout_height="81dp"
        android:text="@string/toastOverweight"
        android:textColor="#420420"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <ImageView
        android:layout_width="313dp"
        android:layout_height="351dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/overweight"
        app:layout_constraintBottom_toTopOf="@+id/text_overweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />
</androidx.constraintlayout.widget.ConstraintLayout>

